version: '3.7'

services:
  nginx:
    build:
      args:
        VERSION: $NGINX_VERSION
      context: .
      dockerfile: ./build/nginx/Dockerfile
      target: dev
    image: iutlr-info-nginx
    container_name: iutlr-info-nginx-mm
    volumes:
      - ./sfapi:/app/sfapi
      - ./sfapi/public/img:/app/sfapi/public/img
    depends_on:
      - php-fpm
    ports:
      - 8000:80
    networks:
      - back-network
  php-fpm:
    build:
      args:
        VERSION: $PHP_VERSION
      context: .
      dockerfile: ./build/php/Dockerfile
      target: dev
    image: iutlr-info-php-fpm
    container_name: iutlr-info-php-fpm-mm
    volumes:
      - ./sfapi:/app/sfapi
    #command: sh -c 'composer install --no-interaction --optimize-autoloader && php-fpm'
    depends_on:
      - mysql
    networks:
      - back-network
  mysql:
    build:
      args:
        VERSION: $MYSQL_VERSION
      context: .
      dockerfile: ./build/mysql/Dockerfile
    image: iutlr-info-mysql
    container_name: iutlr-info-mysql-mm
    ports:
      - "3306:3306"
    volumes:
      - "./mysql:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: dbprojetmusee
      MYSQL_ROOT_PASSWORD: rootprojetmusee
      MYSQL_USER: pmm
      MYSQL_PASSWORD: pmm
    networks:
      - back-network
  react:
    build:
      context: .
      dockerfile: ./build/react/Dockerfile
    ports:
      - "3000:3000"
    container_name: iutlr-info-react-mm
    stdin_open: true
    volumes:
       - ./front:/app/front
       - /app/front/node_modules
networks:
  back-network: 
    driver: bridge